# Ap-Iris-Dev

./: .gitmodules
Code/Visual Studio/: .gitignore  Iris Dev.sln  Shared Common Properties.props  Shared Exe Properties x64.props  Shared Exe Properties x86.props
Code/Visual Studio/Fresh/: Shared Path Properties.props.ftemplate  copyFreshLocalSettings.py
Pipe/: hub.hep.json
Util/: fresh_all.bat  repo_fix_all.bat  repo_update_all.bat  requirements.json
