<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)\..\-bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)\..\-intm\$(Platform)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>Shared Common Properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>cd ../
create_repo_version.bat "$(ProjectName)"</Command>
    </PreBuildEvent>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;_VISUAL_STUDIO;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>