<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Shared Exe Properties x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>